# src/local_packages/veritrans-tgmdk/src/tgMdk/3GPSMDK.properties

# テスト環境設定
MERCHANT_ID=your_merchant_id
MERCHANT_PASS=your_merchant_pass
MERCHANT_CCID=your_merchant_ccid
MERCHANT_SECRET_KEY=your_secret_key

# 接続先URL
CONNECTION_URL=https://test-gateway.veritrans.co.jp/4gw
CONNECTION_TIMEOUT=60000

